<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fem-pQ-xFr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hxo-ND-aM7">
            <objects>
                <navigationController navigationBarHidden="YES" id="fem-pQ-xFr" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjg-p3-966">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2F-vn-woV" kind="relationship" relationship="rootViewController" id="fFO-1b-XiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZM-1P-g51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="139"/>
        </scene>
        <!--Initial View-->
        <scene sceneID="d49-oe-lxL">
            <objects>
                <viewController title="Initial View" id="U2F-vn-woV" customClass="GBInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJp-hh-hnd"/>
                        <viewControllerLayoutGuide type="bottom" id="WoY-ui-uu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sh1-na-1RT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-Kj-wMw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-KZ-klu">
                                        <rect key="frame" x="16" y="25" width="283" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EdsMarket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ia-dw-t40">
                                                <rect key="frame" x="69" y="0.0" width="150" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-z4-yt0">
                                                <rect key="frame" x="174" y="110" width="42" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="buy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-2Q-CPk">
                                                <rect key="frame" x="175" y="42" width="38" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sell" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-Nb-L5O">
                                                <rect key="frame" x="175" y="76" width="38" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="personal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-X1-Shc">
                                                <rect key="frame" x="72" y="42" width="72" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="community" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-db-16K">
                                                <rect key="frame" x="72" y="110" width="92" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mff-dn-5d4">
                                                <rect key="frame" x="72" y="76" width="75" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="3fb-Ge-Noc"/>
                                            <constraint firstAttribute="width" constant="283" id="wMw-78-KZn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-fi-ZIl">
                                        <rect key="frame" x="19" y="173" width="280" height="293"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-Tn-R1a">
                                                <rect key="frame" x="49" y="32" width="183" height="37"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="h7H-Zu-c3d" kind="show" identifier="Register" id="mnc-PH-K3j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-ZY-FQp">
                                                <rect key="frame" x="49" y="84" width="183" height="37"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uFf-J0-Ocg" kind="show" id="8K8-LY-pnr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-aF-B6Z">
                                                <rect key="frame" x="49" y="187" width="183" height="38"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Connect with facebook">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookConnectButtonCliked:" destination="U2F-vn-woV" eventType="touchUpInside" id="e5p-Jh-UTc"/>
                                                    <action selector="facebookLoginButtonCliked:" destination="uFf-J0-Ocg" eventType="touchUpInside" id="zwh-Eu-dUv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-vF-LjX">
                                                <rect key="frame" x="49" y="134" width="183" height="39"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Connect with google">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleConnectButtonCliked:" destination="U2F-vn-woV" eventType="touchUpInside" id="eZP-Tc-aJd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.3686370149" green="0.49952895330000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="0Ez-Qc-LxW"/>
                                            <constraint firstAttribute="width" constant="280" id="0d4-e8-Mkx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="293" id="558-db-Maa"/>
                                            <constraint firstAttribute="height" constant="170" id="DqA-0Y-san"/>
                                            <constraint firstAttribute="height" constant="293" id="eCC-hA-bZs"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="zGF-Y8-5GD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="558-db-Maa"/>
                                                <exclude reference="DqA-0Y-san"/>
                                                <exclude reference="zGF-Y8-5GD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.3686370149" green="0.49952895330000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3gN-fi-ZIl" firstAttribute="top" secondItem="R3H-KZ-klu" secondAttribute="bottom" constant="8" id="39o-iU-ZAl"/>
                                    <constraint firstAttribute="centerX" secondItem="R3H-KZ-klu" secondAttribute="centerX" constant="2.5" id="6De-Ja-uj8"/>
                                    <constraint firstItem="R3H-KZ-klu" firstAttribute="top" secondItem="m1u-Kj-wMw" secondAttribute="top" constant="25" id="HOL-vl-8sz"/>
                                    <constraint firstAttribute="centerX" secondItem="3gN-fi-ZIl" secondAttribute="centerX" constant="1" id="WOl-iM-G2T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1u-Kj-wMw" firstAttribute="top" secondItem="sJp-hh-hnd" secondAttribute="bottom" id="6vm-eE-IS1"/>
                            <constraint firstItem="WoY-ui-uu1" firstAttribute="top" secondItem="m1u-Kj-wMw" secondAttribute="bottom" id="j2T-jG-pmA"/>
                            <constraint firstAttribute="trailing" secondItem="m1u-Kj-wMw" secondAttribute="trailing" id="qiA-kx-d9L"/>
                            <constraint firstItem="m1u-Kj-wMw" firstAttribute="leading" secondItem="Sh1-na-1RT" secondAttribute="leading" id="xOU-Eo-VJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="edsstore" id="sJQ-jw-6j4"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="300"/>
                    <connections>
                        <outlet property="facebookButton" destination="qlx-aF-B6Z" id="Has-EF-1iq"/>
                        <outlet property="googleButton" destination="mOn-vF-LjX" id="ybQ-4f-Db5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awK-jl-twC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="131"/>
        </scene>
        <!--Login-->
        <scene sceneID="DwE-dO-WNw">
            <objects>
                <viewController title="Login" id="uFf-J0-Ocg" customClass="GBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5f-P4-QHI"/>
                        <viewControllerLayoutGuide type="bottom" id="xVg-bp-oK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR5-TA-l12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-mC-3jf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-9c-cDm">
                                        <rect key="frame" x="13" y="8" width="45" height="30"/>
                                        <animations/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeModelAAA:" destination="uFf-J0-Ocg" eventType="touchUpInside" id="dUT-fR-LCd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-P8-iNq">
                                        <rect key="frame" x="42" y="46" width="236" height="229"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-gR-vbV">
                                                <rect key="frame" x="20" y="163" width="196" height="39"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Log in with EdsMarket">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EdsMarket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70F-MN-izA">
                                                <rect key="frame" x="43" y="6" width="150" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.3686370149" green="0.49952895330000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" id="plv-1C-Xo0"/>
                                            <constraint firstAttribute="width" constant="236" id="v8q-m1-1nF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.3686370149" green="0.49952895330000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Cgb-P8-iNq" secondAttribute="centerX" id="Mc4-sD-flp"/>
                                    <constraint firstItem="Cgb-P8-iNq" firstAttribute="top" secondItem="qVj-mC-3jf" secondAttribute="top" constant="46" id="dUI-rs-4Am"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qVj-mC-3jf" firstAttribute="leading" secondItem="lR5-TA-l12" secondAttribute="leading" id="3Ly-ag-SVU"/>
                            <constraint firstAttribute="trailing" secondItem="qVj-mC-3jf" secondAttribute="trailing" id="LrN-pa-TSL"/>
                            <constraint firstItem="xVg-bp-oK3" firstAttribute="top" secondItem="qVj-mC-3jf" secondAttribute="bottom" id="mgu-U9-BJk"/>
                            <constraint firstItem="qVj-mC-3jf" firstAttribute="top" secondItem="M5f-P4-QHI" secondAttribute="bottom" id="uxR-XU-avr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me1-0S-aM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="131"/>
        </scene>
        <!--Register-->
        <scene sceneID="XI5-fQ-Bep">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="Register" id="h7H-Zu-c3d" customClass="GBRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlg-iY-y4x"/>
                        <viewControllerLayoutGuide type="bottom" id="IhB-Cl-yoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cla-4u-5hI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-EM-4e6">
                                <rect key="frame" x="37" y="54" width="236" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hco-AO-hgK">
                                        <rect key="frame" x="20" y="58" width="196" height="39"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Sign up with Google">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-h2-huO">
                                        <rect key="frame" x="20" y="111" width="196" height="38"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Sign up with Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-HD-1bf">
                                        <rect key="frame" x="20" y="163" width="196" height="39"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Sign up with EdsMarket">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EdsMarket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-0r-sap">
                                        <rect key="frame" x="43" y="6" width="150" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.3686370149" green="0.49952895330000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="FjH-8l-f9P"/>
                                    <constraint firstAttribute="width" constant="236" id="rJd-jf-ary"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95e-GB-mxF">
                                <rect key="frame" x="16" y="20" width="45" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="EWa-lj-86s"/>
                                    <constraint firstAttribute="height" constant="30" id="lSI-zI-tpS"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeModel:" destination="h7H-Zu-c3d" eventType="touchUpInside" id="wD2-uB-Ywc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.3686370149" green="0.49952895330000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Aws-EM-4e6" secondAttribute="centerX" constant="5" id="8Wz-Cv-mHI"/>
                            <constraint firstItem="95e-GB-mxF" firstAttribute="leading" secondItem="cla-4u-5hI" secondAttribute="leadingMargin" id="QnM-is-Uxa"/>
                            <constraint firstItem="95e-GB-mxF" firstAttribute="top" secondItem="jlg-iY-y4x" secondAttribute="bottom" id="R2e-wV-Fcy"/>
                            <constraint firstItem="Aws-EM-4e6" firstAttribute="top" secondItem="jlg-iY-y4x" secondAttribute="bottom" constant="34" id="krB-Rg-mlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="BAp-5f-USK">
                        <barButtonItem key="backBarButtonItem" title="Yes" id="ewU-Oc-SUi"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd0-XG-2D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="841"/>
        </scene>
    </scenes>
</document>
