<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="up2-qn-Ekd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SP0-uJ-Ldu">
            <objects>
                <navigationController storyboardIdentifier="Root" id="up2-qn-Ekd" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Y6U-Pr-CTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOj-UD-qjZ" kind="relationship" relationship="rootViewController" id="hg7-Nc-9O4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmg-ar-rvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-87"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="Yzd-9B-A6V">
            <objects>
                <viewController storyboardIdentifier="rootviewcontroller" title="Group Buy" id="tOj-UD-qjZ" userLabel="RootViewController" customClass="GBRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bi-rL-5gr"/>
                        <viewControllerLayoutGuide type="bottom" id="IVS-cU-fJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQV-fG-qlc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gho-wv-9By">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GBSRootViewTableViewCell" rowHeight="102" id="BSR-IC-9xs" customClass="GBSRootViewTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSR-IC-9xs" id="NW2-FE-gh2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-PE-hkP">
                                                    <rect key="frame" x="8" y="8" width="82" height="82"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="ibG-w9-mgC"/>
                                                        <constraint firstAttribute="height" constant="82" id="zbf-Kp-12B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-r1-jga">
                                                    <rect key="frame" x="66" y="75" width="24" height="15"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-wl-lxy">
                                                    <rect key="frame" x="98" y="8" width="494" height="64"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="gMS-cD-xQE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.01018313222" green="0.031799579410000001" blue="0.048275726009999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-Gi-zLu">
                                                    <rect key="frame" x="510" y="78" width="82" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="paG-ev-eoa"/>
                                                        <constraint firstAttribute="height" constant="15" id="v1m-qR-5fL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people want" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-hP-2Wa">
                                                    <rect key="frame" x="98" y="78" width="82" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GM3-TG-ZUT"/>
                                                        <constraint firstAttribute="width" constant="82" id="Vyw-6s-e7O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-vl-EXK">
                                                    <rect key="frame" x="188" y="78" width="32" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1bQ-2z-TQr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xzL-hP-2Wa" firstAttribute="top" secondItem="SKr-wl-lxy" secondAttribute="bottom" constant="6" id="APG-0r-uTQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xzL-hP-2Wa" secondAttribute="bottom" id="E3h-dH-PP7"/>
                                                <constraint firstItem="xzL-hP-2Wa" firstAttribute="leading" secondItem="uqQ-PE-hkP" secondAttribute="trailing" constant="8" symbolic="YES" id="Kdv-lc-4cm"/>
                                                <constraint firstItem="xzL-hP-2Wa" firstAttribute="baseline" secondItem="90d-vl-EXK" secondAttribute="baseline" id="MaE-DK-U1a"/>
                                                <constraint firstItem="0ua-Gi-zLu" firstAttribute="trailing" secondItem="SKr-wl-lxy" secondAttribute="trailing" id="Q96-4G-jf0"/>
                                                <constraint firstItem="xzL-hP-2Wa" firstAttribute="bottom" secondItem="uqQ-PE-hkP" secondAttribute="bottom" constant="3" id="YUf-Cq-0vU"/>
                                                <constraint firstItem="xzL-hP-2Wa" firstAttribute="baseline" secondItem="hIL-r1-jga" secondAttribute="baseline" constant="3" id="YzO-ml-J0d"/>
                                                <constraint firstItem="xzL-hP-2Wa" firstAttribute="leading" secondItem="hIL-r1-jga" secondAttribute="trailing" constant="8" symbolic="YES" id="ajb-Z6-IP1"/>
                                                <constraint firstItem="0ua-Gi-zLu" firstAttribute="firstBaseline" secondItem="hIL-r1-jga" secondAttribute="firstBaseline" id="cAV-OB-TmK"/>
                                                <constraint firstItem="90d-vl-EXK" firstAttribute="leading" secondItem="xzL-hP-2Wa" secondAttribute="trailing" constant="8" symbolic="YES" id="h5J-xc-Ggr"/>
                                                <constraint firstItem="0ua-Gi-zLu" firstAttribute="trailing" secondItem="NW2-FE-gh2" secondAttribute="trailingMargin" id="iDz-vu-fM7"/>
                                                <constraint firstItem="xzL-hP-2Wa" firstAttribute="leading" secondItem="NW2-FE-gh2" secondAttribute="leading" constant="98" id="n8y-oB-CZE"/>
                                                <constraint firstItem="xzL-hP-2Wa" firstAttribute="top" secondItem="hIL-r1-jga" secondAttribute="top" constant="3" id="qrv-vZ-UC6"/>
                                                <constraint firstItem="xzL-hP-2Wa" firstAttribute="leading" secondItem="SKr-wl-lxy" secondAttribute="leading" id="sMO-bf-Rrl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="itemBodyLabel" destination="SKr-wl-lxy" id="58a-8T-YoI"/>
                                            <outlet property="itemImageView" destination="uqQ-PE-hkP" id="eic-LI-ixf"/>
                                            <outlet property="itemPostDateLabel" destination="0ua-Gi-zLu" id="ima-0s-6Et"/>
                                            <outlet property="numberOfCommentsLabel" destination="90d-vl-EXK" id="9Br-Pp-wjv"/>
                                            <outlet property="numberOfPicsLabel" destination="hIL-r1-jga" id="0Zx-Qc-XVb"/>
                                            <outlet property="numberOfWantLabel" destination="xzL-hP-2Wa" id="rEX-4Y-uLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tOj-UD-qjZ" id="cIv-CS-NS7"/>
                                    <outlet property="delegate" destination="tOj-UD-qjZ" id="W7v-lb-IC2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gho-wv-9By" secondAttribute="trailing" id="S3k-ZB-9es"/>
                            <constraint firstItem="gho-wv-9By" firstAttribute="leading" secondItem="OQV-fG-qlc" secondAttribute="leading" id="aC2-HF-ZcE"/>
                            <constraint firstItem="gho-wv-9By" firstAttribute="top" secondItem="2bi-rL-5gr" secondAttribute="bottom" id="h7O-zh-Q2N"/>
                            <constraint firstItem="IVS-cU-fJD" firstAttribute="top" secondItem="gho-wv-9By" secondAttribute="bottom" constant="-108" id="ncL-x5-5yj"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="PtP-Bm-uhk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dbi-pg-VcF">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Esg-dS-1Kv">
                            <connections>
                                <action selector="menuButtonClicked:" destination="tOj-UD-qjZ" id="UPT-D8-wyU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="bdu-fP-bmp">
                            <view key="customView" contentMode="scaleToFill" id="Bfb-J8-xJF">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-ry-0Jq">
                                        <rect key="frame" x="95" y="3" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="sell"/>
                                        <connections>
                                            <action selector="sellButtonClicked:" destination="tOj-UD-qjZ" eventType="touchUpInside" id="FVi-G5-iRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-zj-OPO">
                                        <rect key="frame" x="28" y="3" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="buy"/>
                                        <connections>
                                            <action selector="buyButtonClicked:" destination="tOj-UD-qjZ" eventType="touchUpInside" id="JtK-Zr-Yf9"/>
                                            <segue destination="0kg-th-Hhz" kind="presentation" identifier="listDetailView" id="GsA-G2-UP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listingTableView" destination="gho-wv-9By" id="gDI-Jb-Z5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YJ-hN-PDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-87"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="bGN-Mz-otF">
            <objects>
                <viewController id="0kg-th-Hhz" customClass="GBSListDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiV-Ad-GCq"/>
                        <viewControllerLayoutGuide type="bottom" id="iX0-qh-TrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3L-ao-TNU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-jX-hhk">
                                <rect key="frame" x="20" y="58" width="560" height="219"/>
                                <subviews>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-dg-rhe">
                                        <rect key="frame" x="8" y="8" width="544" height="140"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="yEc-4p-cDE"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="enter content here...">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Gk-dg-rhe" firstAttribute="top" secondItem="Sas-jX-hhk" secondAttribute="topMargin" id="1XS-0e-EVe"/>
                                    <constraint firstItem="8Gk-dg-rhe" firstAttribute="leading" secondItem="Sas-jX-hhk" secondAttribute="leadingMargin" id="7T3-OL-Fjn"/>
                                    <constraint firstItem="8Gk-dg-rhe" firstAttribute="trailing" secondItem="Sas-jX-hhk" secondAttribute="trailingMargin" id="ldc-5t-1sM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53T-Et-Rax">
                                <rect key="frame" x="20" y="285" width="86" height="30"/>
                                <animations/>
                                <state key="normal" title="add pictures"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-dk-Zji">
                                <rect key="frame" x="429" y="285" width="151" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="nqm-n5-QoN"/>
                                </constraints>
                                <state key="normal" title="submit post"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sas-jX-hhk" firstAttribute="top" secondItem="yiV-Ad-GCq" secondAttribute="bottom" constant="38" id="Eh7-ne-Hsn"/>
                            <constraint firstItem="Sas-jX-hhk" firstAttribute="leading" secondItem="c3L-ao-TNU" secondAttribute="leading" constant="20" id="MAa-U2-Sw2"/>
                            <constraint firstItem="iX0-qh-TrR" firstAttribute="top" secondItem="Zrd-dk-Zji" secondAttribute="bottom" constant="285" id="P0I-EL-X73"/>
                            <constraint firstAttribute="trailing" secondItem="Zrd-dk-Zji" secondAttribute="trailing" constant="20" id="T0c-rJ-A61"/>
                            <constraint firstItem="Sas-jX-hhk" firstAttribute="leading" secondItem="53T-Et-Rax" secondAttribute="leading" id="YXk-zv-jOF"/>
                            <constraint firstItem="Zrd-dk-Zji" firstAttribute="top" secondItem="Sas-jX-hhk" secondAttribute="bottom" constant="8" id="a94-vk-Ksd"/>
                            <constraint firstAttribute="trailing" secondItem="Sas-jX-hhk" secondAttribute="trailing" constant="20" id="u0w-o9-J50"/>
                            <constraint firstItem="Zrd-dk-Zji" firstAttribute="baseline" secondItem="53T-Et-Rax" secondAttribute="baseline" id="wmi-as-E4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="8Gk-dg-rhe" id="j3L-d2-aui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya1-0T-bbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="25" height="25"/>
    </resources>
</document>
